@import '../../styles/bootstrap'

.UserInfo
  padding: 16px

  &-header
    display: grid
    grid-template: auto auto / auto 1fr
    gap: 0 8px
    margin-bottom: 16px

  &-avatar
    width: 40px
    height: 40px
    object-fit: cover
    grid-area: 1 / 1 / 3 / 2

  &-name
    font-size: 16px

  &-login
    font-size: 12px
    color: $ink-light

  &-bio
    background: #EEF2F4
    padding: 6px

  &-blog
    margin-top: 16px

  &-location
    margin-top: 16px
    margin-bottom: 8px

  &-blog,
  &-location
    display: flex
    align-items: center

  &-icon
    margin-right: 4px
