@import '../../styles/bootstrap'

.FindUserInput
  position: relative
  width: 100%
  max-width: 320px

  &-container
    background: white
    width: 100%
    display: flex
    +card

  &-input
    background: transparent

  &-submit
    background: transparent

    &:hover
      background: transparent
      opacity: 0.7

    &:active
      background: transparent
      opacity: 1

  &-submit,
  &-loading
    padding: 0 12px
    +center

  &-error
    color: $ink-lightest
    margin-top: 4px
    text-align: center
    position: absolute
    width: 100%
