@import '../../styles/bootstrap'

.RepoListItem
  padding: 16px

  &-name,
  &-description
    margin-bottom: 8px

  &-footer
    display: flex
    align-items: center
    font-size: 12px
    color: $ink-light

    &-language,
    &-watchers,
    &-forks
      display: flex
      align-items: center
      margin-right: 16px

    &-icon
      margin-right: 4px
