@import '../../styles/bootstrap'

.RepoList
  display: grid
  grid-auto-rows: auto
  grid-template-columns: 100%
  gap: 12px

  &-header
    font-size: 16px
    color: $ink-lightest
    display: flex
    align-items: center

    &-icon
      margin-right: 4px
