@import '../styles/bootstrap'

.FindUserInput
  background: white
  width: 320px
  display: flex
  +card

  &-input
    background: transparent

  &-submit
    background: transparent

    &:hover
      background: transparent
      opacity: 0.7

    &:active
      background: transparent
      opacity: 1

  &-submit,
  &-loading
    padding: 0 12px
    +center
