@import './styles/bootstrap'

*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: 0

html,
body,
#root
  height: 100%

body
  background-color: $background
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body,
input,
textarea,
button,
select
  color: $ink
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif
  font-size: 14px
  line-height: 1.5

a
  &,
  &:active,
  &:visited
    color: $primary
    cursor: pointer
    text-decoration: none

  &:hover
    color: $primary-light

h1,
h2,
h3,
h4,
h5
  margin: 0
  font-weight: 700

h1
  font-size: 28px

h2
  font-size: 24px
  font-weight: 600

h3
  font-size: 22px
  font-weight: 600

h4
  font-size: 18px
  font-weight: 400

button
  min-height: 36px
  padding: 6px 12px
  background-color: $primary
  border: none
  cursor: pointer
  white-space: nowrap
  display: inline-flex
  justify-content: center
  align-items: center
  +transition

  &:hover
    background-color: lighten($primary, 2%)

  &:active
    background-color: darken($primary, 2%)

input
  background: white
  border: $ink-light
  line-height: 1.5
  padding: 12px
  width: 100%

::placeholder
  font-style: italic
  color: $ink-light
